ENVIRONMENT='DEVELOPMENT'
DJANGO_SECRET_KEY='{{ secret_key }}'
DJANGO_DEBUG='yes'
DJANGO_TEMPLATE_DEBUG='yes'


DJANGO_DEBUG_TOOLBAR_ENABLE='yes'
DJANGO_USE_I18N='yes'

# read: https://django-environ.readthedocs.io/en/latest/#how-to-install or   https://github.com/kennethreitz/dj-database-url
# With PostgreSQL, you can also use unix domain socket paths
#DATABASES_URL='postgres://USER:PASSWORD@HOST:PORT/NAME'
DATABASES_URL='mysql://zc:12341234@127.0.0.1:3306/{{ project_name }}'
#SQLITE_URL=sqlite:///my-local-sqlite.db
