[Unit]
Description={{ project_name }} 
After=network.target
#Requires=gunicorn.{{ project_name }}.socket


[Service]
User=vagrant
Group=root

# need more control about RuntimeDirectory? create a file in  /etc/tmpfiles.d
RuntimeDirectory=gunicorn_{{ project_name }}
RuntimeDirectoryMode=0755
PIDFile=/run/gunicorn_{{ project_name }}/pid

Restart=always
Type=simple

WorkingDirectory=/vagrant/www/{{ project_name }}
ExecStart=/usr/local/bin/pipenv run gunicorn   --pid /run/gunicorn_{{ project_name }}/pid   --bind unix:/run/gunicorn_{{ project_name }}/socket   {{ project_name }}.wsgi:application
# otherwise the User can't start the service each time
ExecStartPre=chmod 0777 /run/gunicorn_{{ project_name }}

ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
#PrivateTmp=true


[Install]
WantedBy=multi-user.target